<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>$(MyBinRoot)\$(TargetName).exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(MyBinRoot)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>