<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>

      <!-- <AdditionalIncludeDirectories>$(MySrcDir)\pch;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>