<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!--
        * 0x0A00: Windows 10
        * 0x0603: Windows 8.1 (also aliased "BLUE" in windows headers)
        * 0x0602: Windows 8
        * 0x0601: Windows 7
        * 0x0600: Windows Vista, Windows Server 2008
        * 0x0502: Windows Server 2003
        * 0x0501: Windows XP
        * 0x0500: Windows 2K
      -->
      <PreprocessorDefinitions>WINVER=0x0500;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0500;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>NTDDI_VERSION=0x05000000;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <PreprocessorDefinitions>STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>STRICT_TYPED_ITEMIDS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions> -->

      <!-- Windows headers reducing -->
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VC_EXTRALEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>