# rpc2socks

./: .editorconfig  .gitignore  LICENSE  README.rst  rpc2socks.sublime-project
cli/: MANIFEST.in  setup.py
cli/rpc2socks/: __init__.py  __main__.py  __meta__.py  bridge.py  bridgecli.py  constants.py  embexe.py  embexe_data.py  namedpipeclient.py  proto.py  smb.py  svcmgr.py  wmi.py
cli/rpc2socks/cmd/: __init__.py  rpc2socks.py
cli/rpc2socks/utils/: __init__.py  _utils.py  cmdkeyint.py  dispatcher.py  logging.py  tcpserver.py  threadpool.py  winctrlc.py
svc/: clean.cmd  rpc2socks.sln
svc/prj/msvc/: rpc2socks.postbuild.cmd  rpc2socks.vcxproj
svc/prj/msvc/meta/: base.props  debugger.props  pch_use.props  runtime_dynamic.props  runtime_static.props  windows.props
svc/src/: constants.h  fdset.cpp  fdset.h  inet_ntop.cpp  inet_ntop.h  logging.cpp  logging.h  logging.inl.h  main.cpp  main.h  protocol.cpp  protocol.h  socketio.cpp  socketio.h  socks_proxy.cpp  socks_proxy.h  svc.cpp  svc.h  svc_worker.cpp  svc_worker.h  utils.cpp  utils.h  utils.inl.h
svc/src/pch/: pch.cpp  pch.h
tools/: embedsrv.py
